<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.dabinu.apps.skeda.Inner">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0e490d"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#0e490d"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:contentDescription="@string/bck" />

        <TextView
            android:id="@+id/nameOfCarrierIntent"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="#0e490d"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#dfe6ed"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0e490d" />
    </LinearLayout>






    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first"
        android:layout_marginStart="10dp">

        <TextView
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curry"/>

        <TextView
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"/>

    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp">

        <TextView
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/turner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:layout_marginTop="40dp"
        android:timePickerMode="spinner">

    </TimePicker>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="17dp"
        android:text="@string/go"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        android:id="@+id/process"
        android:background="@android:color/holo_green_dark"
        android:textAllCaps="false"/>

</RelativeLayout>
