<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabinu.apps.skeda.activities.CallsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0e490d">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="#0e490d"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/nameOfCarrierIntent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ff0101"
            android:textSize="30sp"
            android:text="Call schedule"
            android:layout_centerInParent="true"
            android:textStyle="bold|italic"
            android:fontFamily="cursive"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/addd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="Phone number"
        android:layout_below="@+id/header"
        android:textColor="#990003"
        android:layout_marginTop="15dp"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addd0"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:id="@+id/lay1">

        <EditText
            android:id="@+id/numb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:fontFamily="casual"
            android:background="#ecfdec"
            android:maxLines="1"
            android:padding="7dp"
            android:inputType="phone"
            android:shadowColor="#ffffff"
            android:text="Number"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/goToContacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#d7d3cd"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay1"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:text="Settings"
            android:textColor="#990003"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:id="@+id/texty"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/texty"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Call at"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/textView4" />


                    <Button
                        android:id="@+id/chooseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="Choose time"
                        android:textAllCaps="false"
                        android:textColor="#3a5601"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Choose sim"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/choo" />


                    <Button
                        android:id="@+id/chooseSim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="MTN-NG"
                        android:textAllCaps="false"
                        android:textColor="#3a5601"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Schedule for today"
                        android:textSize="20sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/se" />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/showWando"
                        android:layout_alignBaseline="@+id/se"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:id="@+id/wando">

                    <Spinner
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="#f2efef"
                        android:dropDownSelector="@android:color/holo_green_light"
                        android:spinnerMode="dropdown">

                    </Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vibrate when done "
                        android:textSize="20sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/textView5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/shouldIVibrate"
                        android:layout_alignBaseline="@+id/textView5"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ring out when done "
                        android:textSize="20sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/textView6" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/shouldIRing"
                        android:layout_alignBaseline="@+id/textView6"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ahead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="21dp"
        app:backgroundTint="#ffa201"
        android:src="@drawable/send_message" />
</RelativeLayout>
