<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dffca7"
    tools:context="com.dabinu.apps.skeda.activities.ConnectivityOnClick">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0e490d">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="#0e490d"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/nameOfCarrierIntent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#13f6d8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Current Mode:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:id="@+id/currentState"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/second"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Change to:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:id="@+id/newMode"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/second"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/turnonofftext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/chooseTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Choose time"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/today"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/chooseTime"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorButtonNormal"
            android:dropDownSelector="@android:color/holo_green_light"
            android:popupElevation="10dp"
            android:spinnerMode="dropdown">

        </Spinner>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ahead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        app:srcCompat="@drawable/next" />


</RelativeLayout>