<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabinu.apps.skeda.fragments.SystemFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theGreedyView"
        android:numColumns="2"
        android:horizontalSpacing="60dp"
        android:verticalSpacing="30dp"
        android:layout_margin="40dp">

    </GridView>

</RelativeLayout>
